// GRID DEFAULT
.grid { display: flex }

.grid,
[class*='grid-'] {
  &.-wrap:not(.-rev) { flex-wrap: wrap }

  &.-wrap.-rev { flex-wrap: wrap-reverse }

  &.-columns:not(.-rev) { flex-direction: column }

  &.-columns.-rev { flex-direction: column-reverse }

  &.-rev:not(.-columns, .-wrap) { flex-direction: row-reverse }

  > .col.-noauto { flex: 0 0 auto }
  
  > .col:not(.-noauto) { flex: 1 1 auto }

  // COLS
  @for $i from 1 through map-get($grid, columns) {
    > .col-#{$i} {
      flex: 1 0 calc((100% / #{map-get($grid, columns)} * #{$i}));
      max-width: calc((100% / #{map-get($grid, columns)} * #{$i}));
      width: calc((100% / #{map-get($grid, columns)} * #{$i}));
    }
  }
}
